body {
  font-family: 'Open Sans', sans-serif;
  background-color: #1D6D3B;
}

#react-entry-point > div:first-child {
  display: grid;
  grid-template-rows: 8% 2;
  grid-template-columns: 50% 50%;
}

/* the below _dash-app-content styling applies only to local machine; deployment on Heroku configures slightly HTML differently */
/* #_dash-app-content > div:first-child {
  display: grid;
  grid-template-rows: 8% 2;
  grid-template-columns: 50% 50%;
} */

 h1 {
  grid-row: 1;
  grid-column: 1 / span 2;
  text-align: center;
  font-family: 'PT Serif', serif;
  color: white;
 }

 h2 {
  text-align: center;
  font-size: 1.5em;
  color: white;
 }

#visits-by-state-container {
  grid-column: 1;
  grid-row: 2;
  box-shadow: 8px 8px 8px black;
}

#visits-by-month {
  grid-column: 1;
  grid-row: 3;
}

#visits-by-month-container {
  box-shadow: 8px 8px 8px black;
}

#interactive-park-visits-container {
  box-shadow: 8px 8px 8px black;
}

#interactive-park-visits-table {
  grid-column: 2;
  grid-row: 2;
}

#interactive-park-visits-table tr {
  font-size: 1vw;
  font-family: 'Open Sans', sans-serif;
}

#avg-visits-per-year-container {
  box-shadow: 8px 8px 8px black;
}

#avg-visits-per-year {
  grid-column: 2;
  grid-row: 3;
}


